{
  "mcpServers": {
    "notion": {
      "command": "powershell",
      "args": [
        "-NoProfile", "-NonInteractive", "-Command",
        "$key = (Get-Content .env | Where-Object { $_ -match '^NOTION_API_KEY=' } | Select-Object -First 1).Split('=',2)[1].Trim(); $env:OPENAPI_MCP_HEADERS = '{\"Authorization\": \"Bearer ' + $key + '\", \"Notion-Version\": \"2022-06-28\"}'; npx -y @notionhq/notion-mcp-server"
      ]
    },
    "figma": {
      "command": "npx",
      "args": ["-y", "figma-developer-mcp", "--figma-api-key=${FIGMA_API_KEY}"]
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    }
  }
}
